PHPUnit 10.4.2 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.2.4

IIZu dieser E-Mail existiert bereits ein Account.~FZu dieser E-Mail existiert bereits ein Account.~.E-Mail entspricht nicht dem Standard.~.Zu dieser E-Mail existiert bereits ein Account.~FErfolgreich aktualisiert.~<table>
	<tr id='user_8'>
		<td class="id" id="id_8">8</td>
		<td class="first_name" id="first_name_8">asd</td>
		<td class="last_name" id="last_name_8">asd</td>
		<td class="email" id="email_8">123@ads.de</td>
		<td class="password" id="password_8">Usk^Qp^5Jr%okjVcVGoV3P2nJ5t@%mRt</td>
		<td class="created_on" id="created_on_8">2023-10-31 22:40:31.498003</td>
		<td class="lastedit" id="lastedit_8">2023-10-31 22:37:53.216317</td>
		<td><button id="8" type="button" class="update_user">bearbeiten</button>
</td>
		<td><button id="8" type="button" class="delete_user">löschen</button>
</td>
	</tr>
	<tr id='user_10'>
		<td class="id" id="id_10">10</td>
		<td class="first_name" id="first_name_10">asd</td>
		<td class="last_name" id="last_name_10">123</td>
		<td class="email" id="email_10">q@a.de</td>
		<td class="password" id="password_10">Usk^Qp^5Jr%okjVcVGoV3P2nJ5t@%mRt</td>
		<td class="created_on" id="created_on_10">2023-10-31 22:44:00.987338</td>
		<td class="lastedit" id="lastedit_10">2023-10-31 22:37:53.216317</td>
		<td><button id="10" type="button" class="update_user">bearbeiten</button>
</td>
		<td><button id="10" type="button" class="delete_user">löschen</button>
</td>
	</tr>
	<tr id='user_14'>
		<td class="id" id="id_14">14</td>
		<td class="first_name" id="first_name_14">asdasd</td>
		<td class="last_name" id="last_name_14">1123 12</td>
		<td class="email" id="email_14">qwea@dasdas.de</td>
		<td class="password" id="password_14">123123123123</td>
		<td class="created_on" id="created_on_14">2023-10-31 23:28:45.683278</td>
		<td class="lastedit" id="lastedit_14">2023-10-31 22:37:53.216317</td>
		<td><button id="14" type="button" class="update_user">bearbeiten</button>
</td>
		<td><button id="14" type="button" class="delete_user">löschen</button>
</td>
	</tr>
	<tr id='user_15'>
		<td class="id" id="id_15">15</td>
		<td class="first_name" id="first_name_15">asdasd</td>
		<td class="last_name" id="last_name_15">1123 12</td>
		<td class="email" id="email_15">qwea@dasdas.de12</td>
		<td class="password" id="password_15">$2y$10$efA6FFgAMjTdkPknduqEmOR22iLiFntKJGaoFotVVAZ6FiDjWHDzC</td>
		<td class="created_on" id="created_on_15">2023-10-31 23:52:05.379531</td>
		<td class="lastedit" id="lastedit_15">2023-10-31 22:37:53.216317</td>
		<td><button id="15" type="button" class="update_user">bearbeiten</button>
</td>
		<td><button id="15" type="button" class="delete_user">löschen</button>
</td>
	</tr>
	<tr id='user_17'>
		<td class="id" id="id_17">17</td>
		<td class="first_name" id="first_name_17">Daniel2</td>
		<td class="last_name" id="last_name_17">Schwabe2</td>
		<td class="email" id="email_17">schwabe.daniel@2yahoo.de</td>
		<td class="password" id="password_17">test1232</td>
		<td class="created_on" id="created_on_17">2023-10-31 18:00:00</td>
		<td class="lastedit" id="lastedit_17">2023-11-01 03:50:43.630766</td>
		<td><button id="17" type="button" class="update_user">bearbeiten</button>
</td>
		<td><button id="17" type="button" class="delete_user">löschen</button>
</td>
	</tr>
	<tr id='user_21'>
		<td class="id" id="id_21">21</td>
		<td class="first_name" id="first_name_21"></td>
		<td class="last_name" id="last_name_21"></td>
		<td class="email" id="email_21">qweqwe@xn--eqwencasm-02a.de</td>
		<td class="password" id="password_21">$2y$10$nHtiQKNgnbgt1.opzubYp.EcjqJqs0TlaliB65R4GiNTdgZKekOba</td>
		<td class="created_on" id="created_on_21">2023-11-01 17:27:56.043574</td>
		<td class="lastedit" id="lastedit_21">2023-11-01 17:27:56.043574</td>
		<td><button id="21" type="button" class="update_user">bearbeiten</button>
</td>
		<td><button id="21" type="button" class="delete_user">löschen</button>
</td>
	</tr>
	<tr id='user_7'>
		<td class="id" id="id_7">7</td>
		<td class="first_name" id="first_name_7">Günther</td>
		<td class="last_name" id="last_name_7">Horst';'DROP TABLE users''</td>
		<td class="email" id="email_7">a@a.de</td>
		<td class="password" id="password_7">$2y$10$TzVbCliHb12eQjqesuDKGuiAgjVRt30ClqpPH/RsMYnOMPzWzf7VS</td>
		<td class="created_on" id="created_on_7">2023-10-31 22:39:18.595682</td>
		<td class="lastedit" id="lastedit_7">2023-11-01 17:31:30.830749</td>
		<td><button id="7" type="button" class="update_user">bearbeiten</button>
</td>
		<td><button id="7" type="button" class="delete_user">löschen</button>
</td>
	</tr>
	<tr id='user_22'>
		<td class="id" id="id_22">22</td>
		<td class="first_name" id="first_name_22">Tester</td>
		<td class="last_name" id="last_name_22">123</td>
		<td class="email" id="email_22">a@b.d</td>
		<td class="password" id="password_22">$2y$10$6O1CCwWHFgrqJ/kni2s2gOGVKN9BbDSJtH98H7k/7grUa5tUsrAza</td>
		<td class="created_on" id="created_on_22">2023-11-02 00:18:20.718024</td>
		<td class="lastedit" id="lastedit_22">2023-11-02 00:18:20.718024</td>
		<td><button id="22" type="button" class="update_user">bearbeiten</button>
</td>
		<td><button id="22" type="button" class="delete_user">löschen</button>
</td>
	</tr>
	<tr id='user_24'>
		<td class="id" id="id_24">24</td>
		<td class="first_name" id="first_name_24">Daniel</td>
		<td class="last_name" id="last_name_24">Schwabe</td>
		<td class="email" id="email_24">dschwba@dansu.de</td>
		<td class="password" id="password_24">$2y$10$p7AI6vwt3lhPjmlIbZOrM.o1Plf9GNI064CGPh9yqB59MgEXxEbmy</td>
		<td class="created_on" id="created_on_24">2023-11-03 19:59:19.424829</td>
		<td class="lastedit" id="lastedit_24">2023-11-03 19:59:19.424829</td>
		<td><button id="24" type="button" class="update_user">bearbeiten</button>
</td>
		<td><button id="24" type="button" class="delete_user">löschen</button>
</td>
	</tr>
	<tr id='user_23'>
		<td class="id" id="id_23">23</td>
		<td class="first_name" id="first_name_23">Tester</td>
		<td class="last_name" id="last_name_23">Schwabe</td>
		<td class="email" id="email_23">schwabe.daniel@yahoo.de</td>
		<td class="password" id="password_23">$2y$10$A2ezA3Ni8ogkXDEy35CwrOzMT8OYQgSVEOQnl5Hh.v5DKOBNz//IC</td>
		<td class="created_on" id="created_on_23">2023-11-03 19:56:11.015291</td>
		<td class="lastedit" id="lastedit_23">2023-11-04 00:38:09.030555</td>
		<td><button id="23" type="button" class="update_user">bearbeiten</button>
</td>
		<td><button id="23" type="button" class="delete_user">löschen</button>
</td>
	</tr>
	<tr id='user_12'>
		<td class="id" id="id_12">12</td>
		<td class="first_name" id="first_name_12">123</td>
		<td class="last_name" id="last_name_12">123asd</td>
		<td class="email" id="email_12">weq@qwe.deasdasdasdasd</td>
		<td class="password" id="password_12">$2y$10$x4elhFYHIisTd1KmnyMtBuDjBTOQNvGkxy2NZzQrJZLAAHi4mRDAi</td>
		<td class="created_on" id="created_on_12">2023-10-31 23:26:53.58448</td>
		<td class="lastedit" id="lastedit_12">2023-11-04 00:39:38.134146</td>
		<td><button id="12" type="button" class="update_user">bearbeiten</button>
</td>
		<td><button id="12" type="button" class="delete_user">löschen</button>
</td>
	</tr>
	<tr id='user_16'>
		<td class="id" id="id_16">16</td>
		<td class="first_name" id="first_name_16">asdasd</td>
		<td class="last_name" id="last_name_16">1123 12</td>
		<td class="email" id="email_16">qwea@d.d</td>
		<td class="password" id="password_16">$2y$10$fbskuwj.IMlNr8PGaeCeLOEdJaFyeiJ96/oBCMRAr3ndQag/FUMvK</td>
		<td class="created_on" id="created_on_16">2023-10-31 23:52:13.331817</td>
		<td class="lastedit" id="lastedit_16">2023-11-04 00:39:43.931925</td>
		<td><button id="16" type="button" class="update_user">bearbeiten</button>
</td>
		<td><button id="16" type="button" class="delete_user">löschen</button>
</td>
	</tr>
</table>
.Zu Ihrer Anfrage konnte kein Nutzer gefunden werden.~FZu Ihrer Anfrage konnte kein Nutzer gefunden werden.~.Zu dieser E-Mail existiert bereits ein Account.~.E-Mail entspricht nicht dem Standard.~.Es wurde keine E-Mail übergeben..Zu Ihrer Anfrage konnte kein Nutzer gefunden werden.~FWZu Ihrer Anfrage konnte kein Nutzer gefunden werden.~FZu Ihrer Anfrage konnte kein Nutzer gefunden werden.~..                                                 17 / 17 (100%)

Time: 00:00.594, Memory: 24.00 MB

There were 5 failures:

1) userTest::testUserCreate
Failed asserting that 'Zu dieser E-Mail existiert bereits ein Account.~' starts with "Erfolgreich angelegt.".

C:\xampp\htdocs\usermanagement\tests\userTest.php:17

2) userTest::testUserCreateMissing
Failed asserting that 'Zu dieser E-Mail existiert bereits ein Account.~' starts with "Es fehlen Daten.".

C:\xampp\htdocs\usermanagement\tests\userTest.php:47

3) userTest::testUserUpdate
Failed asserting that 'Zu Ihrer Anfrage konnte kein Nutzer gefunden werden.~' starts with "Erfolgreich bearbeitet.".

C:\xampp\htdocs\usermanagement\tests\userTest.php:69

4) userTest::testUserUpdateSuccess
Failed asserting that 'Zu Ihrer Anfrage konnte kein Nutzer gefunden werden.~' starts with "Erfolgreich bearbeitet.".

C:\xampp\htdocs\usermanagement\tests\userTest.php:129

5) userTest::testUserDelete
Failed asserting that 'Zu Ihrer Anfrage konnte kein Nutzer gefunden werden.~' starts with "Erfolgreich gelöscht.".

C:\xampp\htdocs\usermanagement\tests\userTest.php:150

FAILURES!
Tests: 17, Assertions: 15, Failures: 5, Warnings: 4, Incomplete: 2.
